# Docker-Maven-Project

./: Dockerfile  README.md  pom.xml
src/main/java/BaseTest/: BaseTest.java
src/main/java/com/pageObjects/: LoginPage.java
src/test/java/: LoginTest.java
